[33mcommit daaf026cc293da69b71f00b927c6a8a0be244021[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isabelle Galvão <97466500+isa-yuca@users.noreply.github.com>
Date:   Sat Sep 16 09:24:54 2023 -0300

    add test principles

[33mcommit 2abcd5a6850ae4afd2d191e9280de98c7332647d[m
Author: Isabelle Galvão <97466500+isa-yuca@users.noreply.github.com>
Date:   Sat Sep 16 08:44:36 2023 -0300

    update objectves

[33mcommit 57e009c10cd01fcab49345232ccdc49ca321443d[m
Author: Isabelle Galvão <97466500+isa-yuca@users.noreply.github.com>
Date:   Fri Sep 15 23:37:36 2023 -0300

    add exercises

[33mcommit ff19de78b413180739b701786fdf35a6b7564fe7[m
Author: Isabelle Galvão <97466500+isa-yuca@users.noreply.github.com>
Date:   Fri Sep 15 20:37:39 2023 -0300

    update readme

[33mcommit eab7ad4d776defa07ab8379e16805bb6ecd1b0a1[m
Author: borgesdn <borgesdn@gmail.com>
Date:   Mon Sep 11 18:48:47 2023 -0300

    Initial commit
